<!DOCTYPE html>
<html>

<head>
    <title>Dissidia Database Thai</title>
    <link rel="stylesheet" href="../css/index.css" />
</head>

<body>

    <head>
        <div style="display:flex;overflow:none;">
            <div style="flex:1;"></div>
            <div style="flex:1;"><a href=""><img src="https://dissidiadb.com/static/img/logo.f17802d.png" alt=""></a></div>
            <div style="flex:1;"></div>
        </div>
    </head>
    <nav>
        <div style="display:flex;overflow:none;">
            <div style="flex:1;"></div>
            <div style="flex:3;display:flex;">
                <a class="navbar" style="flex:1" href="../index.html">
                    <div>กิจกรรม</div>
                </a>
                <a class="navbar" style="flex:1" href="./index.html">
                    <div>ตัวละคร</div>
                </a>
                <a class="navbar" style="flex:1" href="../summons/index.html">
                    <div>ซัมม่อน</div>
                </a>
                <a class="navbar" style="flex:1" href="../gears/index.html">
                    <div>อุปกรณ์</div>
                </a>
            </div>
            <div style="flex:1;"></div>
        </div>
    </nav>
    <main>
        <div style="display:flex;overflow:none;">
            <div style="flex:1;"></div>
            <div style="flex:3;background-color: #11226e ;border:10px solid #fff;">
                <div class="grid-container">
                    <a href="">
                        <div class="grid-item">
                            <p class="grid-text">Warrior of Light</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid-item">
                            <p class="grid-text">Vivi</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid-item">
                            <p class="grid-text">Rem</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid-item">
                            <p class="grid-text">Sazh</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid-item">
                            <p class="grid-text">Tifa</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid-item">
                            <p class="grid-text">Cloud</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid-item">
                            <p class="grid-text">Hope</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid-item">
                            <p class="grid-text">Y'shtola</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid-item">
                            <p class="grid-text">Zidane</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid-item">
                            <p class="grid-text">Cecil(dark knight)</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid-item">
                            <p class="grid-text">Yda</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid-item">
                            <p class="grid-text">Vaan</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid-item">
                            <p class="grid-text">Yuffie</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid-item">
                            <p class="grid-text">Yuna</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid-item">
                            <p class="grid-text">Edge</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid-item">
                            <p class="grid-text">King</p>
                        </div>
                    </a>
                </div>
            </div>
            <div style="flex:1;"></div>
        </div>

    </main>
</body>

</html>